# mymodulesprojects

common-parent/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/richard/: App.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
